<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-3 col-xs-3">
                    <a href="#" class="logo"><img src="img/logo.png"></a>
                </div>
                <div class="col-md-10 col-sm-9 col-xs-12 menublocktop">
                        <div class="row">
                            <nav class="col-md-12 ">
                                <ul class="firstmenu">
                                    <li><a href="#">gift cards</a></li>
                                    <li><a href="#">mobile</a></li>
                                    <li><a href="#">blogs</a></li>
                                    <li><a href="#">community</a></li>
                                    <li><a href="#">registry</a></li>
                                    <li><a href="#">sell</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="row">
                            <nav class="col-md-12">
                                <div class="secondmenu">
                                    <ul>
                                        <li><a href="#" class="red">chart<img src="img/corzina.png"></a></li>
                                        <li><a href="#">whislost<img src="img/podarok.png"></a></li>
                                        <li><a href="#" class="red">sign in</a></li>
                                        <li><a href="#">register</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                </div>
            </div>
            <div class="row firstrow">
                <div class="col-md-12">
                    <nav class="navbar navbar-default">
					
                        <div class="container-fluid centerer">
							<ul class="nav navbar-nav centered sitemenu">
								<li><a href="#">Art</a></li>
								<li>
									<a href="#">Home & Living </a>
									<ul>
										<li>
											<div class="img"><img src="img/olen.png"></div>
											<div class="item">
												<h4>Item Name Here</h4>
												<p>Lorem Ipsum is simply dummy text of the</p>
												<a href="#">More Detail</a>
											</div>
										</li>
										<li>
											<div class="img"><img src="img/olen.png"></div>
											<div class="item">
												<h4>Item Name Here</h4>
												<p>Lorem Ipsum is simply dummy text of the</p>
												<a href="#">More Detail</a>
											</div>
										</li>
										<li>
											<div class="img"><img src="img/olen.png"></div>
											<div class="item">
												<h4>Item Name Here</h4>
												<p>Lorem Ipsum is simply dummy text of the</p>
												<a href="#">More Detail</a>
											</div>
										</li>
										<li><a class="more" href="">See All Items</a></li>
									</ul>
								</li>
								<li><a href="#">Jewelry</a></li>
								<li><a href="#">Women</a></li>
								<li><a href="#">men</a></li>
								<li><a href="#">kids</a></li>
								<li><a href="#">Vintage</a></li>
								<li><a href="#">Wedding</a></li>
								<li><a href="#">More</a></li>
							</ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="wear">
        <div class="container">
            <div class="row">
                <div class="col-md-6 paddingrightmin">
                    <div class="men">
                        <div class="textblock">
                            <h2>Men’s Wear</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem</p>
                        </div>
                        <p class="minitext">Lorem Ipsum is simply dummy text</p>
                    </div>
                </div>
                <div class="col-md-6 paddingleftmin">
                    <div class="women">
                        <div class="textblock">
                            <h2>WoMen’s Wear</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting </p>
                        </div>
                    </div>
                    <div class="girl">
					    <a href="#"><img class="inblock" src="img/girl.png" /></a>
                        <div class="girl_count">
                            <span class="babybox">Baby Shop</span>
                            <div class="count"><span class="valuta">$</span>99.<span class="valuta2">00</span></div>
                            <a href="#" class="corzina" data-toggle="tooltip" data-placement="top" title="add to card"><img src="img/corzina.png"></a>
                            <a href="#" class="box"><img src="img/podarok.png"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row toppad">
                <div class="col-md-6 paddingrightmin">
                    <div class="search">
						<form>
							<span id="placeholder">Search your product here<span class="silver">( e.g.: Silver diamond ring )</span></span>
							<input type="text" id="search">
							<button type="submit"><img src="img/search.png"></button>
						</form>
                    </div>
                    <div class="crafts">
                        <div class="crafts2">
                            <span class="craftsbox">crafts</span>
                            <div class="count"><span class="valuta">$</span>99.<span class="valuta2">00</span></div>
                            <a href="#" class="corzina" data-toggle="tooltip" data-placement="top" title="add to card"><img src="img/corzina.png"></a>
                            <a href="#" class="box"><img src="img/podarok.png"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 paddingleftmin">
                    <div class="overblock">
                        <div class="arrow">
                            <a href="#" class="krug"><img src="img/arrow-big.png"></a>
                        </div>
                        <div class="skos"></div>
						<div class="overblock-text"><div class="jewelry-text">Jewelry</div></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
	
		
	<section class="carousel">
	    <div class="container">
		
		    <div class="row">
                <div class="col-md-12">
                    <h2>
						<span>New Products</span>
						<span class="redline"></span> 
					</h2>
                </div>
				<div class="regular slider">
					<div>
						<a href="#"><img class="slideimage" src="img/tovar1.png"></a>
						<span class="girl_count">
							<span class="babybox">Baby Shop</span>
							<span class="count"><span class="valuta">$</span>99.<span class="valuta2">00</span></span>
							<a href="#" class="corzina" data-toggle="tooltip" data-placement="top" title="" data-original-title="add to card"><img src="img/corzina.png"></a>
							<a href="#" class="box"><img src="img/podarok.png"></a>
						</span>
					</div>
					<div>
						<a href="#"><img class="slideimage" src="img/tovar2.png"></a>
						<div class="girl_count">
                            <span class="babybox">Baby Shop</span>
                            <div class="count"><span class="valuta">$</span>99.<span class="valuta2">00</span></div>
                            <a href="#" class="corzina" data-toggle="tooltip" data-placement="top" title="" data-original-title="add to card"><img src="img/corzina.png"></a>
                            <a href="#" class="box"><img src="img/podarok.png"></a>
                        </div>
					</div>
					<div>
						<a href="#"><img class="slideimage" src="img/tovar3.png"></a>
						<div class="girl_count">
                            <span class="babybox">Baby Shop</span>
                            <div class="count"><span class="valuta">$</span>99.<span class="valuta2">00</span></div>
                            <a href="#" class="corzina" data-toggle="tooltip" data-placement="top" title="" data-original-title="add to card"><img src="img/corzina.png"></a>
                            <a href="#" class="box"><img src="img/podarok.png"></a>
                        </div>
					</div>
					<div>
						<a href="#"><img class="slideimage" src="img/tovar1.png"></a>
						<div class="girl_count">
                            <span class="babybox">Baby Shop</span>
                            <div class="count"><span class="valuta">$</span>99.<span class="valuta2">00</span></div>
                            <a href="#" class="corzina" data-toggle="tooltip" data-placement="top" title="" data-original-title="add to card"><img src="img/corzina.png"></a>
                            <a href="#" class="box"><img src="img/podarok.png"></a>
                        </div>
					</div>
					<div>
						<a href="#"><img class="slideimage" src="img/tovar2.png"></a>
						<div class="girl_count">
                            <span class="babybox">Baby Shop</span>
                            <div class="count"><span class="valuta">$</span>99.<span class="valuta2">00</span></div>
                            <a href="#" class="corzina" data-toggle="tooltip" data-placement="top" title="" data-original-title="add to card"><img src="img/corzina.png"></a>
                            <a href="#" class="box"><img src="img/podarok.png"></a>
                        </div>
					</div>
					<div>
						<a href="#"><img class="slideimage" src="img/tovar3.png"></a>
						<div class="girl_count">
                            <span class="babybox">Baby Shop</span>
                            <div class="count"><span class="valuta">$</span>99.<span class="valuta2">00</span></div>
                            <a href="#" class="corzina" data-toggle="tooltip" data-placement="top" title="" data-original-title="add to card"><img src="img/corzina.png"></a>
                            <a href="#" class="box"><img src="img/podarok.png"></a>
                        </div>
					</div>
				</div>
            </div>
			
		</div>
	</section>
	
	<section class="carousel">
	    <div class="container">
		
		    <div class="row">
                <div class="col-md-12">
                    <h2>
						<span>Featured Products</span>
						<span class="redline"></span> 
					</h2>
                </div>
				<div class="regular2 slider">
					<div class="featured-gallery-2 action">
					    <span class="lyamzik">20% OFF</span>
					    <a href="#" class="image">
							<img src="img/girl1.png">
						</a>
						<div class="featured-count">
							<div class="block-featured-1">
								<h3>Product Title here</h3>
								<span>Short Description here</span>
							</div>
							<div class="block-featured-2">
								<a href="#" >
									<img src="img/arrows.png">
								</a>
								<a href="#" >
									<img src="img/podarok2.png">
								</a>
								<a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="add to chart">
									<img src="img/corzina2.png">
								</a>
								<span class="count"><span class="valuta">$</span>99.<span class="valuta2">00</span></span>
							</div>
						</div>
					</div>
					<div class="featured-gallery-2 action">
					    <a href="#" class="image">
							<img src="img/girl2.png">
						</a>
						<div class="featured-count">
							<div class="block-featured-1">
								<h3>Product Title here</h3>
								<span>Short Description here</span>
							</div>
							<div class="block-featured-2">
								<a href="#" >
									<img src="img/arrows.png">
								</a>
								<a href="#" >
									<img src="img/podarok2.png">
								</a>
								<a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="add to chart">
									<img src="img/corzina2.png">
								</a>
								<span class="count"><span class="valuta">$</span>99.<span class="valuta2">00</span></span>
							</div>
						</div>
					</div>
					<div class="featured-gallery-2 new">
					    <span class="lyamzik">New</span>
					    <a href="#" class="image">
							<img src="img/girl3.png">
						</a>
						<div class="featured-count">
							<div class="block-featured-1">
								<h3>Product Title here</h3>
								<span>Short Description here</span>
							</div>
							<div class="block-featured-2">
								<a href="#" >
									<img src="img/arrows.png">
								</a>
								<a href="#" >
									<img src="img/podarok2.png">
								</a>
								<a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="add to chart">
									<img src="img/corzina2.png">
								</a>
								<span class="count"><span class="valuta">$</span>99.<span class="valuta2">00</span></span>
							</div>
						</div>
					</div>
					<div class="featured-gallery-2 action">
					    <a href="#" class="image">
							<img src="img/girl4.png">
						</a>
						<div class="featured-count">
							<div class="block-featured-1">
								<h3>Product Title here</h3>
								<span>Short Description here</span>
							</div>
							<div class="block-featured-2">
								<a href="#" >
									<img src="img/arrows.png">
								</a>
								<a href="#" >
									<img src="img/podarok2.png">
								</a>
								<a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="add to chart">
									<img src="img/corzina2.png">
								</a>
								<span class="count"><span class="valuta">$</span>99.<span class="valuta2">00</span></span>
							</div>
						</div>
					</div>
					<div class="featured-gallery-2 action">
					    <span class="lyamzik">20% OFF</span>
					    <a href="#" class="image">
							<img src="img/girl1.png">
						</a>
						<div class="featured-count">
							<div class="block-featured-1">
								<h3>Product Title here</h3>
								<span>Short Description here</span>
							</div>
							<div class="block-featured-2">
								<a href="#" >
									<img src="img/arrows.png">
								</a>
								<a href="#" >
									<img src="img/podarok2.png">
								</a>
								<a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="add to chart">
									<img src="img/corzina2.png">
								</a>
								<span class="count"><span class="valuta">$</span>99.<span class="valuta2">00</span></span>
							</div>
						</div>
					</div>
					<div class="featured-gallery-2 action">
					    <a href="#" class="image">
							<img src="img/girl2.png">
						</a>
						<div class="featured-count">
							<div class="block-featured-1">
								<h3>Product Title here</h3>
								<span>Short Description here</span>
							</div>
							<div class="block-featured-2">
								<a href="#" >
									<img src="img/arrows.png">
								</a>
								<a href="#" >
									<img src="img/podarok2.png">
								</a>
								<a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="add to chart">
									<img src="img/corzina2.png">
								</a>
								<span class="count"><span class="valuta">$</span>99.<span class="valuta2">00</span></span>
							</div>
						</div>
					</div>
					<div class="featured-gallery-2 new">
					    <span class="lyamzik">New</span>
					    <a href="#" class="image">
							<img src="img/girl3.png">
						</a>
						<div class="featured-count">
							<div class="block-featured-1">
								<h3>Product Title here</h3>
								<span>Short Description here</span>
							</div>
							<div class="block-featured-2">
								<a href="#" >
									<img src="img/arrows.png">
								</a>
								<a href="#" >
									<img src="img/podarok2.png">
								</a>
								<a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="add to chart">
									<img src="img/corzina2.png">
								</a>
								<span class="count"><span class="valuta">$</span>99.<span class="valuta2">00</span></span>
							</div>
						</div>
					</div>
					<div class="featured-gallery-2 action">
					    <a href="#" class="image">
							<img src="img/girl4.png">
						</a>
						<div class="featured-count">
							<div class="block-featured-1">
								<h3>Product Title here</h3>
								<span>Short Description here</span>
							</div>
							<div class="block-featured-2">
								<a href="#" >
									<img src="img/arrows.png">
								</a>
								<a href="#" >
									<img src="img/podarok2.png">
								</a>
								<a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="add to chart">
									<img src="img/corzina2.png">
								</a>
								<span class="count"><span class="valuta">$</span>99.<span class="valuta2">00</span></span>
							</div>
						</div>
					</div>
					
					
				</div>
            </div>
			
		</div>
	</section>
    
    <section class="who">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>
					<span>Who We Are</span>
					<span class="redline"></span> 
					</h2>
                    <p class="text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <a href="#" class="box who1"><img class="img-responsive" src="img/choose1.png"><span>Chose Products</span></a>
                </div>
                <div class="col-md-4 col-sm-12">
                    <a href="#" class="box who2"><img class="img-responsive" src="img/choose2.png"><span>Register/ Login</span></a>
                </div>
                <div class="col-md-4 col-sm-12">
                    <a href="#" class="box who3"><img class="img-responsive" src="img/choose3.png"><span>Checkout</span></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="register-button">
                        <a href="#">Register Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
	
    <footer>
        <div class="container footer2">
            <div class="row">
                <div class="col-md-3">
                    <h3>shopping with us</h3>
                    <ul>
                        <li>why shop with us?</li>
                        <li>how it works</li>
                        <li>delivery</li>
                        <li>returns</li>
                        <li>where's my order</li>
                        <li>contact & help</li>
                        <li>wedding list</li>
                        <li>wish lists</li>
                        <li>gift vouchers</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h3>about us</h3>
                    <ul>
                        <li>our story</li>
                        <li>customer contact</li>
                        <li>awards</li>
                        <li>press centre</li>
                        <li>work with us</li>
                        <li>terms & conditions</li>
                        <li>privacy & cookies</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3>selling with us</h3>
                    <ul>
                        <li>why join?</li>
                        <li>faqs</li>
                        <li>apply to sell with us</li>
                        <li>affiliates</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3>Signup newsletter</h3>
                    <form>
                        <div class="mail">
                            <input type="email" placeholder="e.g.: abc@domain.com">
                        </div>
                        <button type="submit" class="btn btn-info subscribe">Subscribe now</button>
                    </form>
                    <h3 class="keeptitle">Keep in touch</h3>
                    <div class="socialbuttons">
                        <a href="#"><img src="img/rss.png"></a>
                        <a href="#"><img src="img/facebook.png"></a>
                        <a href="#"><img src="img/twitter.png"></a>
                        <a href="#"><img src="img/flikr.png"> </a>
                        <a href="#"><img src="img/google.png"></a>
                    </div>
                </div>
            </div>
        </div>
		<div class="container bottomfooter">
		    <div class="row">
			
				<div class="col-md-6">
				    Copyright © 2014 Gift Shop,  All right reserved
				</div>
				<div class="col-md-6 right">
				    Designed by <a href="#">Amysxain</a>
				</div>
			
			</div>
		</div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="js/script.js"></script>
	
	
</body>

</html>
